# BlazorScoreCards

./: 404.html  App.razor.cs  App.razor.js  App.razor.js.br  BlazorScoreCards.csproj  BlazorScoreCards.sln  BlazorScoreCards.styles.css  BlazorScoreCards.styles.css.br  LICENSE.txt  README.md  _Imports.razor  index.html.br  manifest.json  manifest.json.br  qr.svg.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br  sw-registrator.js  sw-registrator.js.br
.github/workflows/: ci.yml  main.yml
Client/: Program.cs
Client/Store/: LoadInitialStateAction.cs
Client/Store/NavMenu/: NavMenuState.cs  Reducers.cs  SetDrawerOpenAction.cs  ToggleDrawerOpenAction.cs
Client/Store/Orientation/: OrientationState.cs  Reducers.cs  SetOrientationAction.cs
Client/Store/Players/: AddPlayerAction.cs  DeletePlayerAction.cs  Effects.cs  LoadPlayersAction.cs  PlayersState.cs  Reducers.cs  TogglePlayerAction.cs
Client/Store/Theme/: Effects.cs  Reducers.cs  SetDarkModeAction.cs  SetDarkModeCompleteAction.cs  SetThemePreferenceAction.cs  SetThemePreferenceCompleteAction.cs  ThemeState.cs
Components/: Orientation.razor  Orientation.razor.cs
Components/Games/Generic/: AddScoreDialog.razor  AddScoreDialog.razor.cs  ScoreCard.razor  ScoreCard.razor.cs
Components/Games/MilleBornes/: AddScoreDialog.razor  AddScoreDialog.razor.cs  ScoreCard.razor  ScoreCard.razor.cs
Components/Games/Mu/: AddScoreDialog.razor  AddScoreDialog.razor.cs  StalemateDialog.razor  StalemateDialog.razor.cs
Components/Games/Qwixx/: ColorRow.razor  ColorRow.razor.cs  ColorRow.razor.css  ScoreCard.razor  ScoreCard.razor.cs  ScoreRow.razor  ScoreRow.razor.cs  ScoreRow.razor.css
Components/Games/SevenWonders/: AddScoreDialog.razor  (+4 more)
Pages/: Index.razor
Pages/Games/: Generic.razor  Generic.razor.cs  MilleBornes.razor  MilleBornes.razor.cs  Mu.razor  Mu.razor.cs  Qwixx.razor  Qwixx.razor.cs  SevenWonders.razor  SevenWonders.razor.cs  Split.razor  Split.razor.cs  Wizard.razor  Wizard.razor.cs  Yahtzee.razor  Yahtzee.razor.cs
Pages/Settings/: Players.razor  Players.razor.cs
Properties/: launchSettings.json
Shared/: AppBar.razor  AppBar.razor.cs  AppBar.razor.css  MainLayout.razor  MainLayout.razor.cs  NavBar.razor  NavBar.razor.cs  UpdateAvailableDetector.razor
_framework/: BlazorScoreCards.8sktjsufnc.wasm  BlazorScoreCards.8sktjsufnc.wasm.br  BlazorScoreCards.dll.br  BlazorScoreCards.pra1mpx0o6.wasm  BlazorScoreCards.pra1mpx0o6.wasm.br  BlazorScoreCards.wasm  BlazorScoreCards.wasm.br  Microsoft.AspNetCore.Components.Web.172gdatzx1.wasm  Microsoft.AspNetCore.Components.Web.172gdatzx1.wasm.br  Microsoft.AspNetCore.Components.Web.9w7utzve5b.wasm  Microsoft.AspNetCore.Components.Web.9w7utzve5b.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.ftqtq39fsk.wasm  Microsoft.AspNetCore.Components.ftqtq39fsk.wasm.br  Microsoft.AspNetCore.Components.ixd6ph6c7t.wasm  Microsoft.AspNetCore.Components.ixd6ph6c7t.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.81gafw4h6p.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.81gafw4h6p.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.ptu48sma80.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.ptu48sma80.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.JSInterop.gvgdnvhtnb.wasm  Microsoft.JSInterop.gvgdnvhtnb.wasm.br  MudBlazor.8k5rs4k72c.wasm  MudBlazor.8k5rs4k72c.wasm.br  MudBlazor.dll.br  MudBlazor.wasm  MudBlazor.wasm.br  MudBlazor.zzoi0m16mm.wasm  MudBlazor.zzoi0m16mm.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Concurrent.z4qpyqc78p.wasm  System.Collections.Concurrent.z4qpyqc78p.wasm.br  System.Collections.Concurrent.zx15tq7wys.wasm  System.Collections.Concurrent.zx15tq7wys.wasm.br  (+59 more)
css/: app.css  app.css.br
wwwroot/: index.html  service-worker.published.js  sw-registrator.js
wwwroot/css/: app.css
(+70 files in other folders)
